{
  "name": "project_procopios",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "著作権切れの教科書素材を、現行学習指導要領に沿って再編集して公開するオープン教材プロジェクト",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/generate-og.mjs && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.14.0"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@resvg/resvg-js": "^2.6.2",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.5.2",
    "satori": "^0.26.0",
    "sharp": "^0.34.5"
  }
}
